import os.path

# 디버깅 플래그
DEBUG = True

# 로그 폴더와 약어(synonym) 목록 파일의 경로를 지정합니다.
# 로그 폴더는 config.js에 설정된 곳과 동일한 곳을 지정하고,
# 약어 파일은 저장소의 루트 폴더에 있습니다.
LOG_DIR = os.path.abspath('../logs')
SYNONYM_PATH = os.path.abspath('../synonyms')

GROUP_THRES = 900 #seconds
LOG_TIMEZONE = 'Asia/Seoul'
SEARCH_RESULTS_PER_PAGE = 100

# 로그 뷰어 애플리케이션 자체의 비밀키를 설정합니다.
# 파이썬에서 os.urandom(24)를 실행하는 것과 같은 방법으로 비밀키를 생성하시고,
# 다른 곳에 노출되지 않게 하십시오.
SECRET_KEY = ''

# LangDev 포럼에서 발급받은 애플리케이션 키와 비밀키를 여기에 설정합니다.
# http://langdev.org/apps/ 페이지에서 키를 발급받을 수 있습니다.
LANGDEV_APP_KEY = ''
LANGDEV_SECRET_KEY = ''

FLAG_DB = 'flag.db'
