# -*- coding: utf-8 -*-
import os.path

# 디버깅 플래그
DEBUG = True

LOGBOT_LISTEN = 8888

# 로깅할 IRC 네트워크의 주소와 포트 번호를 지정합니다.
IRC_HOST = 'irc.ozinger.org'
IRC_PORT = 6666

# 로그 봇의 닉네임을 설정합니다.
# 이미 존재하는 다른 사용자나 봇의 닉네임과 충돌하지 않게 정하십시오.
IRC_NICKNAME = u'산낚지'

# 로깅할 채널들을 나열합니다.
IRC_CHANNELS = (
    {'name': '#langdev', 'password': ''},
)

# 로그 폴더와 약어(synonym) 목록 파일의 경로를 지정합니다.
# 약어 파일은 저장소의 루트 폴더에 있습니다.
LOG_DIR = os.path.abspath('../logs')
SYNONYM_PATH = os.path.abspath('../synonyms')

# 로그 뷰어에 접속하는 사람들의 접속 로그를 기록할 파일의 경로를 지정합니다.
ACCESS_LOG_PATH = os.path.abspath('../access_log.txt')

GROUP_THRES = 900 #seconds
LOG_TIMEZONE = 'Asia/Seoul'
SEARCH_RESULTS_PER_PAGE = 100

# 로그 뷰어 애플리케이션 자체의 비밀키를 설정합니다.
# 파이썬에서 os.urandom(24)를 실행하는 것과 같은 방법으로 비밀키를 생성하시고,
# 다른 곳에 노출되지 않게 하십시오.
SECRET_KEY = ''

# LangDev 포럼에서 발급받은 애플리케이션 키와 비밀키를 여기에 설정합니다.
# http://langdev.org/apps/ 페이지에서 키를 발급받을 수 있습니다.
LANGDEV_APP_KEY = ''
LANGDEV_SECRET_KEY = ''

LANGDEV_LINKS_API_KEY = ''

FLAG_DB = 'flag.db'
